# HanjulApp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/keiis/hanjul/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keiis/hanjul/: DoubleTabController.java
app/src/main/res/drawable/: et_border.xml
app/src/main/res/layouts/admin/layout/: activity_admin.xml  activity_competition_management.xml  activity_record_situation_board.xml  adapter_dividend_list_item.xml  adapter_jugdement_sign_list.xml  adapter_table_list_row2.xml  adapter_table_list_row3.xml  adapter_table_list_row4.xml  adapter_table_list_row5.xml  fragment_deadline.xml  fragment_dividend_management.xml  fragment_group_exhibition.xml  fragment_jugdement_sign.xml  fragment_number_manager.xml  fragment_object.xml  fragment_participation.xml  fragment_participation_organization.xml  fragment_record_object.xml  fragment_record_personal.xml  fragment_record_rank.xml
app/src/main/res/layouts/judgement/layout/: activity_dividend_activiy.xml  activity_jugdement.xml  activity_main.xml  activity_participation_status.xml  activity_record.xml  activity_record_acitivty.xml  adapter_list_item.xml
app/src/main/res/layouts/layout/: header.xml  player_list_table.xml  record_best_list_table.xml  record_personal_list_table.xml  record_subject_list_table.xml
app/src/main/res/layouts/login/layout/: activity_login.xml  activity_login_v01.xml  activity_login_v02.xml
app/src/main/res/layouts/manager/layout/: activity_management.xml  activity_manager_layout.xml  activity_situation_board.xml  adaper_prize_group_list.xml  adapter_order_list.xml  adapter_password_list.xml  adapter_progress_list.xml  adapter_sign_list.xml  fragment_manager_sign.xml  fragment_order.xml  fragment_prize.xml  fragment_progress.xml  fragment_rating.xml  fragment_user_password.xml  menu_list.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
(+107 files in other folders)
