apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.keiis.hanjul"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/judgement',
                            'src/main/res/layouts/login',
                            'src/main/res/layouts/menu',
                            'src/main/res/layouts/user',
                            'src/main/res/layouts/organization',
                            'src/main/res/layouts/admin',
                            'src/main/res/layouts/manager',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.1.0'

    provided "org.projectlombok:lombok:1.16.8"
    //트러블 슈팅 해결하기 위해서 사용
    provided "org.glassfish:javax.annotation:10.0-b28"

    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    //retrofit2
    compile "com.squareup.retrofit2:retrofit:2.1.0"
    compile "com.squareup.retrofit2:converter-gson:2.1.0"
    compile "com.squareup.okhttp3:okhttp:3.3.1"
    //viewpager 현재 표시
    compile 'ua.in.iua:thesimplestpageindicator:1.0.0'

    compile 'com.android.support:recyclerview-v7:25.0.+'
}